# nicemulJavaFx

./: README.md
NicemulJavaFx/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  sample.mv.db  sample.trace.db
NicemulJavaFx/deploy/: Run.bat
NicemulJavaFx/resources/covers/gameboy/: Thumbs.db
NicemulJavaFx/resources/database/consoles/: atari2600.properties  atari5200.properties  atari7800.properties  colecovision.properties  gameBoy.properties  gameBoyAdvance.properties  gameGear.properties  lynx.properties  masterSystem.properties  megadrive.properties  neogeo.properties  neogeoPocket.properties  nes.properties  pcEngine.properties  snes.properties
NicemulJavaFx/resources/demo/: demo.html  menu.css
NicemulJavaFx/resources/emulators/Atari_2600_stella/: Thumbs.db  nicemul.properties
NicemulJavaFx/resources/emulators/Atari_2600_stella/DOCS/: Announce.txt  Changes.txt  Readme.txt  Todo.txt  elk.doc  license  okiedoke.doc  tps.doc
NicemulJavaFx/resources/emulators/Gameboy_VisualBoyAdvance/: Thumbs.db  nicemul.properties  vba.ini
NicemulJavaFx/resources/emulators/Megadrive_gens/: Gens.cfg  nicemul.properties
NicemulJavaFx/resources/emulators/Nes_nestopia/: Lisez moi.txt  Thumbs.db  changelog.txt  nestopia.xml  nicemul.properties  readme.html
NicemulJavaFx/resources/emulators/Nes_nestopia/language/: french.nlg
NicemulJavaFx/resources/emulators/Nes_nestopia/states/: Life Force (E) [!].ns1  New Ghostbusters II (E) [!].nst  Probotector (E) [!].nst  Probotector (E) [!]6.nst  Probotector (E) [!]7.nst  Probotector (E) [!]xxx.nst  Probotector (E)-level4 [!].nst  Probotector (E)xxx [!].nst  Punch-Out!! (E) [!].nst  Super Mario Bros. + Duck Hunt (E) [!p].ns1  Super Mario Bros. + Duck Hunt (E) [!p].ns2  Teenage Mutant Hero Turtles (E) [!].nst
NicemulJavaFx/resources/emulators/Sega_Fusion364/: Fusion.ini  Thumbs.db  nicemul.properties
NicemulJavaFx/resources/emulators/Snes_Snes9x/: Lisez moi.txt  nicemul.properties  readme.txt  snes9x.conf  stdout.txt  winfixes.txt
NicemulJavaFx/resources/emulators/Snes_Snes9x/Saves/: Kirby's Dream Course (E).srm  Kirby's Ghost Trap (E).000  Legend of Zelda, The - Omega (Hack).srm  Super Ghouls 'N Ghosts (E).oops  Super Mario All-Stars (E) [!].000  Super Mario All-Stars (E) [!].001  Super Mario All-Stars (E) [!].002  Super Mario All-Stars (E) [!].oops  Super Mario RPG - Legend of the Seven Stars (U) [T+Fre2.1_Ryusan].srm  Super Punch-Out!! (E) [!].srm
NicemulJavaFx/resources/html/: home.html  index.html  rom-line-detail-simple.html  rom-line-detail.html  roms.html  search-game-line.html  search.html  search_game_line.html
NicemulJavaFx/resources/html/css/: component.css  dock.css  font.css  game-search.css  menu.css  style.css
NicemulJavaFx/resources/html/images/icones/: Thumbs.db
NicemulJavaFx/resources/roms/gameboy/: Super Mario Land 2 - 6 Golden Coins (UE) (V1.0) [!].sav
NicemulJavaFx/resources/roms/megadrive/: Comix Zone .smd
NicemulJavaFx/resources/roms/nes/: Super Mario Bros - Ninja Turtles (SMB1 Hack).nes
NicemulJavaFx/resources/roms/snes/: BS Dr. Mario (J).smc  BS Excitebike Bun Bun Mario Battle Stadium 1 (J).smc  BS Excitebike Bun Bun Mario Battle Stadium 2 (J).smc  BS Excitebike Bun Bun Mario Battle Stadium 3 1-11 (J).smc  BS Excitebike Bun Bun Mario Battle Stadium 3 2-8 (J).smc  BS Excitebike Bun Bun Mario Battle Stadium 4 (J).smc  BS Mario Paint 6-4 (J).smc  BS Super Mario Collection 3 (J).smc  BS Super Mario USA 1 (J).smc  BS Super Mario USA 2 (J).smc  BS Super Mario USA 3 (J).smc  BS Super Mario USA 4 (J).smc  Breath of Fire (U) [T+FreBeta_Terminus].smc  Final Fantasy II (U) (V1.1) [T+Fre180_WildHam].smc  Final Fantasy III (U) (V1.1) [T+Fre100V2_generation9].smc  Final Fantasy V (J) [T+Fre100_Olorin].smc  Front Mission (J) (V1.0) [T+Fre1.8a_Terminus].smc
NicemulJavaFx/src/main/java/nicemul/: Launcher.java  PersistenceTest.java
NicemulJavaFx/src/main/java/nicemul/business/exception/: NoRollbackException.java  RollbackException.java  ScanException.java
NicemulJavaFx/src/main/java/nicemul/business/model/: Console.java  RegionEnum.java  Rom.java
NicemulJavaFx/src/main/java/nicemul/business/repository/: ConsoleRepository.java  EmulatorRepository.java  RomRepository.java
NicemulJavaFx/src/main/java/nicemul/business/util/: ApplicationContextHolder.java  (+1 more)
NicemulJavaFx/src/main/java/nicemul/ui/: PageEnum.java
NicemulJavaFx/src/main/java/nicemul/util/: FileMsgGenerator.java
NicemulJavaFx/src/main/resources/project/: persistence.xml  project.properties
NicemulJavaFx/src/main/resources/spring/: application-context-spring.xml  jpa-context-spring.xml
Test/: .classpath  pom.xml  sample.mv.db
Test/WebContent/: index.html
Test/WebContent/WEB-INF/: web.xml
Test/WebContent/css/: game-search.css  style.css
Test/WebContent/js/: application.js  directives.js  services.js
Test/WebContent/js/controllers/: console_controller.js  global_controller.js  user_controller.js
Test/WebContent/js/libs/: ui-bootstrap-0.5.0.js
Test/WebContent/resources/covers/nes/: Thumbs.db
Test/WebContent/views/: console-roms.html  consoles.htm  home.htm  users.htm
Test/resources/: application-context-spring.xml  jpa-application-context-spring.xml
Test/resources/database/consoles/: gameBoy.properties  megadrive.properties
Test/src/com/objis/demorest/: ConsoleController.java  HelloService.java  Person.java
Test/src/com/objis/demorest/resource/: ConsoleResource.java
Test/src/nicemul/business/exception/: BusinessException.java  ScanException.java
Test/src/nicemul/business/model/: Console.java  Emulator.java  Rom.java  User.java
Test/src/nicemul/business/model/enumeration/: CommandType.java  RegionEnum.java
Test/src/nicemul/business/repository/: UserRepository.java
Test/src/nicemul/business/service/console/: ConsoleService.java  EmulatorService.java  IEmulatorService.java  RomService.java
Test/src/nicemul/business/service/user/: IUserService.java  UserService.java
Test/src/nicemul/business/util/: Folders.java  PropertiesFileLoader.java
Test/src/nicemul/rest/controller/: UserController.java
(+11 files in other folders)
