name=COLECOVISION
constructor=Coleco
logo=COLECOVISION.ico
backgroundImage=COLECOVISION.jpg
supportedRomExtensions=rom
romsFolder=resources/roms/colecovision
coversFolder=resources/covers/colecovision
coversType=PORTRAIT_MODE
websites=GAMEKULT;JEUXVIDEO