name=GAME GEAR
constructor=Sega
logo=GAME_GEAR.ico
backgroundImage=GAME_GEAR.jpg
supportedRomExtensions=zip;gg
romsFolder=resources/roms/gameGear
coversFolder=resources/covers/gameGear
coversType=PORTRAIT_MODE
noCoverImage=gameGearNoCover.jpg
websites=JEUXVIDEO;GAMEKULT;MOBYGAMES