name=GAMEBOY
constructor=Nintendo
logo=GAMEBOY.png
backgroundImage=GAMEBOY.jpg
supportedRomExtensions=zip;gb
romsFolder=resources/roms/gameBoy
coversFolder=resources/covers/gameBoy
coversType=SQUARRE_MODE
websites=JEUXVIDEO;GAMEKULT;MOBYGAMES
noCoverImage=gameboyNoCover.jpg