name=GAMEBOY ADVANCE
constructor=Nintendo
logo=GAMEBOY_ADVANCE.ico
backgroundImage=GAMEBOY_ADVANCE.jpg
supportedRomExtensions=zip;gba
romsFolder=resources/roms/gba
coversFolder=resources/covers/gba
coversType=SQUARRE_MODE
websites=JEUXVIDEO