name=GAMEBOY
constructor=Nintendo
dockIcon=GAMEBOY.png
icon=GAMEBOY.png
miniIcon=GAMEBOY.png
supportedRomExtensions=zip;gb
romsFolder=resources/roms/gameBoy
coversFolder=resources/covers/gameBoy
noCoverImage=gameboyNoCover.jpg