name=LYNX
constructor=Atari
logo=LYNX.ico
backgroundImage=ATARI_2600.jpg
supportedRomExtensions=zip
romsFolder=resources/roms/lynx
coversFolder=resources/covers/lynx
coversType=PORTRAIT_MODE
websites=GAMEKULT