name=MASTER SYSTEM
constructor=Sega
logo=MASTER_SYSTEM.png
backgroundImage=MASTER_SYSTEM.jpg
supportedRomExtensions=zip
romsFolder=resources/roms/masterSystem
coversFolder=resources/covers/masterSystem
coversType=PORTRAIT_MODE
noCoverImage=masterNoCover.jpg
websites=JEUXVIDEO;GAMEKULT;MOBYGAMES