name=MEGADRIVE
constructor=Sega
logo=MEGADRIVE.png
backgroundImage=MEGADRIVE.jpg
supportedRomExtensions=zip;bin;smd
romsFolder=resources/roms/megadrive
coversFolder=resources/covers/megadrive
coversType=PORTRAIT_MODE
noCoverImage=segaNoCover.gif
websites=JEUXVIDEO;GAMEKULT;MOBYGAMES
