name=NEOGEO POCKET
constructor=NEC
logo=NEOGEO_POCKET.ico
backgroundImage=NEOGEO.jpg
supportedRomExtensions=zip
romsFolder=resources/roms/neogeoPocket
coversFolder=resources/covers/neogeoPocket
coversType=SQUARRE_MODE