name=NEOGEO
constructor=NEC
logo=NEOGEO.ico
backgroundImage=NEOGEO.jpg
supportedRomExtensions=zip
romsFolder=resources/emulateurs/Neogeo_MameUI32/roms
coversFolder=resources/covers/neogeo
coversType=SQUARRE_MODE
websites=JEUXVIDEO;GAMEKULT;MOBYGAMES
renameRom=FALSE