name=NES
constructor=Nintendo
logo=NES.png
backgroundImage=NES.jpg
supportedRomExtensions=zip;nes
romsFolder=resources/roms/nes
coversFolder=resources/covers/nes
coversType=PORTRAIT_MODE
websites=JEUXVIDEO;GAMEKULT;MOBYGAMES
noCoverImage=nesNoCover.jpg