name=PC ENGINE
constructor=NEC
logo=PC_ENGINE.ico
backgroundImage=PC_ENGINE.jpg
noCoverImage=PcengineNoCover.jpg
supportedRomExtensions=pce
romsFolder=resources/roms/pcEngine
coversFolder=resources/covers/pcEngine
coversType=SQUARRE_MODE
websites=GAMEKULT