name=SUPER NINTENDO
constructor=Nintendo
logo=SNES.png
backgroundImage=SUPER_NES.jpg
supportedRomExtensions=zip;smc
romsFolder=resources/roms/snes
coversFolder=resources/covers/snes
coversType=LANDSCAPE_MODE
websites=JEUXVIDEO;GAMEKULT;MOBYGAMES
noCoverImage=snesNoCover.jpg